allprojects  {
  apply plugin: 'maven'

  group = 'name.vitaly.kalinkin.bitrush'
  version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }
}

task deployToNas(dependsOn : ":backup-runner:assemble") {
    doFirst {
        println "Deploying to NAS..."
        copy {
            from "backup-runner/build/libs"
            into "/Volumes/public/bitrush/"
        }
        println "Deploying has been completed..."
    }
}
