description = 'Backup Runner'

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version:'1.7.3'
    compile group: 'com.typesafe', name: 'config', version:'1.2.0'
    compile group: 'com.google.inject', name: 'guice', version:'3.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.6'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
}

jar {
    manifest {
        attributes 'Main-Class': 'name.vitaly.kalinkin.bitrush.runner.Main'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


/*task copyDependencies(type: Copy) {
    from configurations.compile
    into "$buildDir/libs/dependencies"
} */
