# This is an application configuration file.
# Alter it to setup your backup process.

# The list of source data folders. Each folder in this list will be added to a backup file.
source_folders = [
    "/abc/cde",
    "/ggh/art"
]