# This is a reference configuration file. In case you forget to add a settings on
# remove it on some purpose the values from this file is used.

# The list of source data folders. Each folder in this list will be added to a backup file.
source_folders = [
]